{
  "name": "smartsplit-api",
  "version": "1.0.0",
  "description": "Provides a RESTful API for interacting with Smartsplit messaging service",
  "main": "index.js",
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 api/nodejs-server/index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {}
}
