{
	"name": "smartsplit-server",
	"version": "1.0.0",
	"description": "Serveur API pour SmartSplit",
	"main": "index.js",
	"author": "SmartSplit <info@smartsplit.org>",
	"license": "GPLv3",
	"private": true,
	"dependencies": {
		"@sendgrid/mail": "^7.0.0",
		"bcrypt": "^4.0.1",
		"fastify": "^3.3.0",
		"fastify-cors": "^4.1.0",
		"fastify-formbody": "^4.0.3",
		"fastify-swagger": "^3.3.0",
		"http-errors": "^1.8.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.7",
		"prettier": "^2.0.5",
		"twilio": "^3.43.0",
		"uuid": "^7.0.3"
	},
	"scripts": {
		"start": "node .",
		"format": "prettier --write src/ *.js *.json"
	}
}
